StripeBookStore/Pages/CheckoutPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StripeBookStore.Pages.CheckoutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Name="mainLayout"
    Title="{Binding PageTitle}"
    ios:Page.UseSafeArea="false"
    BackgroundColor="{StaticResource LightBackground}">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator
                Margin="0,16,0,0"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Color="{DynamicResource Accent}" />
            <Grid
                Margin="32"
                ColumnDefinitions="62, 16, *, 62"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="18, 16, 44, 8, 1, 4, 16, 16, 16, 4, 1, 4, 8*, 1, 8, 32, 2*"
                VerticalOptions="FillAndExpand">
                <ffimageloading:CachedImage
                    Grid.RowSpan="3"
                    Aspect="Fill"
                    DownsampleToViewSize="true"
                    Source="{Binding Book.ImageUri}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    FontFamily="Roboto-Bold"
                    FontSize="12"
                    Text="{Binding Book.Name}"
                    TextColor="{DynamicResource TextColor}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="12">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="Roboto-Regular"
                                FontSize="12"
                                Text="Quantity: "
                                TextColor="{DynamicResource TextColor}" />
                            <Span
                                FontFamily="Roboto-Medium"
                                FontSize="12"
                                Text="1"
                                TextColor="{DynamicResource TextColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    FontSize="12">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="Roboto-Regular"
                                FontSize="12"
                                Text="Structure: "
                                TextColor="{DynamicResource TextColor}" />
                            <Span
                                FontFamily="Roboto-Medium"
                                FontSize="12"
                                Text="Hardcover"
                                TextColor="{DynamicResource TextColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    FontSize="16"
                    HorizontalTextAlignment="End"
                    Style="{StaticResource LabelCardPriceStyle}"
                    Text="{Binding Book.Price, Converter={StaticResource LongToCurrencyConverter}}"
                    VerticalTextAlignment="Center" />
                <Line
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    BackgroundColor="{DynamicResource LightSeparatorColor}" />
                <Label
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource LabelReceiptBodyStyle}"
                    Text="Subtotal" />
                <Label
                    Grid.Row="6"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalTextAlignment="End"
                    Style="{StaticResource LabelReceiptBodyStyle}"
                    Text="{Binding OrderSubTotalAmount, Converter={StaticResource LongToCurrencyConverter}}" />
                <Label
                    Grid.Row="7"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource LabelReceiptBodyStyle}"
                    Text="Shipping" />
                <Label
                    Grid.Row="7"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalTextAlignment="End"
                    Style="{StaticResource LabelReceiptBodyStyle}"
                    Text="Free 2-day" />
                <Label
                    Grid.Row="8"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource LabelReceiptBodyStyle}"
                    Text="Sales tax (8.25%)" />
                <Label
                    Grid.Row="8"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalTextAlignment="End"
                    Style="{StaticResource LabelReceiptBodyStyle}"
                    Text="{Binding OrderTaxAmount, Converter={StaticResource LongToCurrencyConverter}}" />
                <Line
                    Grid.Row="10"
                    Grid.ColumnSpan="4"
                    BackgroundColor="{DynamicResource LightSeparatorColor}" />
                <Label
                    Grid.Row="12"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource LabelCardPriceStyle}"
                    Text="Total" />
                <Label
                    Grid.Row="12"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalTextAlignment="End"
                    Style="{StaticResource LabelCardPriceStyle}"
                    Text="{Binding OrderTotalAmount, Converter={StaticResource LongToCurrencyConverter}}" />
                <Line
                    Grid.Row="13"
                    Grid.ColumnSpan="4"
                    BackgroundColor="{DynamicResource LightSeparatorColor}" />
                <Label
                    Grid.Row="15"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource LabelCardPriceStyle}"
                    Text="Payment method" />
                <Label
                    Grid.Row="15"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    FontFamily="Roboto-Regular"
                    FontSize="16"
                    HorizontalTextAlignment="End"
                    Style="{StaticResource LabelReceiptBodyStyle}"
                    Text="{Binding PaymentMethod}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnSelectPaymentMethodCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Button
                    Grid.Row="16"
                    Grid.ColumnSpan="4"
                    Command="{Binding OnConfirmPaymentCommand}"
                    IsEnabled="{Binding IsPaymentEnabled}"
                    Text="{Binding PayAmount}"
                    VerticalOptions="EndAndExpand" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
